{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/90fb5b8a-b9bb-4ab6-9602-177d3c5eddb9/resourceGroups/DefaultResourceGroup-PAR/providers/Microsoft.Web/sites/apiclinic",
    "appService.deploySubpath": "."
}